src/main/java/tfar/darkerloadingscreen/mixin/ResourceLoadProgressGuiMixin.java
package tfar.darkerloadingscreen.mixin;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.gui.AbstractGui;
import net.minecraft.client.gui.ResourceLoadProgressGui;
import net.minecraft.util.math.MathHelper;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.ModifyArg;
import org.spongepowered.asm.mixin.injection.ModifyArgs;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.invoke.arg.Args;
import tfar.darkerloadingscreen.Hooks;


@Mixin(value = ResourceLoadProgressGui.class,priority = 1001)
public class ResourceLoadProgressGuiMixin {

	@Shadow private float progress;

	@Inject(method = "func_238629_a_",at = @At("HEAD"),cancellable = true)
	private void customBar(MatrixStack stack,int minX, int minY, int maxX, int maxY, float p_228181_5_, CallbackInfo ci){
		ci.cancel();
		int length = MathHelper.ceil((maxX - minX - 1) * this.progress);
		AbstractGui.func_238467_a_(stack,minX - 1, minY - 1, maxX + 1, maxY + 1,Hooks.getBarBackgroundColor(progress));
		AbstractGui.func_238467_a_(stack,minX, minY, maxX, maxY, Hooks.backgroundColor);
		AbstractGui.func_238467_a_(stack,minX + 1, minY + 1, minX + length, maxY - 1, Hooks.getProgressColor(progress));
	}

	//white by default
	@ModifyArg(method = "func_230430_a_",remap = false,
					at = @At(value = "INVOKE",
									target = "Lnet/minecraft/client/gui/ResourceLoadProgressGui;func_238467_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;IIIII)V"),index = 5)
	private int backgroundColor(int old){
		return Hooks.backgroundColor | old << 24;
	}

	@ModifyArgs(method = "func_230430_a_",at = @At(value = "INVOKE",target = "Lcom/mojang/blaze3d/systems/RenderSystem;color4f(FFFF)V"))
	private void tintLogo(Args args){
		float r = (Hooks.logoColor >> 16 & 0xff)/255f;
		float g = (Hooks.logoColor >> 8 & 0xff)/255f;
		float b = (Hooks.logoColor & 0xff)/255f;
		args.setAll(r,g,b,args.get(3));
	}
}


1.16.2 port

src/main/java/tfar/darkerloadingscreen/mixin/ResourceLoadProgressGuiMixin.java
package tfar.darkerloadingscreen.mixin;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.gui.AbstractGui;
import net.minecraft.client.gui.ResourceLoadProgressGui;
import net.minecraft.util.math.MathHelper;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.ModifyArg;
import org.spongepowered.asm.mixin.injection.ModifyArgs;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.invoke.arg.Args;
import tfar.darkerloadingscreen.Hooks;


@Mixin(value = ResourceLoadProgressGui.class,priority = 1001)
public class ResourceLoadProgressGuiMixin {

	@Shadow private float progress;

	@Inject(method = "func_238629_a_",at = @At("HEAD"),cancellable = true)
	private void customBar(MatrixStack stack,int minX, int minY, int maxX, int maxY, float p_228181_5_, CallbackInfo ci){
		ci.cancel();
		int length = MathHelper.ceil((maxX - minX - 1) * this.progress);
		AbstractGui.fill(stack,minX - 1, minY - 1, maxX + 1, maxY + 1,Hooks.getBarBackgroundColor(progress));
		AbstractGui.fill(stack,minX, minY, maxX, maxY, Hooks.backgroundColor);
		AbstractGui.fill(stack,minX + 1, minY + 1, minX + length, maxY - 1, Hooks.getProgressColor(progress));
	}

	//white by default
	@ModifyArg(method = "render",
					at = @At(value = "INVOKE",
									target = "Lnet/minecraft/client/gui/ResourceLoadProgressGui;fill(Lcom/mojang/blaze3d/matrix/MatrixStack;IIIII)V"),index = 5)
	private int backgroundColor(int old){
		return Hooks.backgroundColor | old << 24;
	}

	@ModifyArgs(method = "render",at = @At(value = "INVOKE",target = "Lcom/mojang/blaze3d/systems/RenderSystem;color4f(FFFF)V"))
	private void tintLogo(Args args){
		float r = (Hooks.logoColor >> 16 & 0xff)/255f;
		float g = (Hooks.logoColor >> 8 & 0xff)/255f;
		float b = (Hooks.logoColor & 0xff)/255f;
		args.setAll(r,g,b,args.get(3));
	}
}
